# spring-security-auth0-sample

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0BearerAuthentication.java  Auth0JWTAuthentication.java  Auth0JWTToken.java  Auth0JWTVerifyHandler.java  Auth0MACProvider.java  Auth0RuntimeException.java  Auth0TokenException.java  Auth0User.java  Auth0UserDetails.java  CurrentAuth0UserDetails.java
src/main/java/griffio/auth0/spring/: Main.java
src/main/java/griffio/auth0/spring/mvc/: CurrentUser.java  CurrentUserDetails.java  CurrentUserResolver.java  HandshakeController.java  SubjectToken.java  UserAccount.java  WebConfig.java
src/main/java/griffio/auth0/spring/security/: Auth0SecurityWebApplicationInitializer.java  Auth0User.java  CurrentUser.java  CurrentUserResolver.java  DefaultSecurityConfigurer.java  HandshakeController.java  SecuredSecurityConfigurer.java  SimpleCORSFilter.java
src/main/resources/: application-context.xml  auth0-security-context.xml  auth0.properties  banner.txt  logback.xml
src/main/resources/config/: application.properties
src/main/resources/static/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: api-servlet.xml
src/test/java/griffio/auth0/: ParseBearerTokenTest.java
src/test/java/griffio/auth0/jwt/: JWTParserTest.java
src/test/java/griffio/auth0/spring/: JWTEncoding.java  WebContextTests.java
src/test/resources/config/: application.properties
