buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}")
  }
}

plugins {
  id 'java'
}

apply plugin: 'spring-boot'

group = 'griffio'
version = '1.0.0-SNAPSHOT'
description = "spring-security-auth0-api-example"

repositories {
  mavenCentral()
}

dependencies {
  compile(
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.boot:spring-boot-starter-security',
      'io.jsonwebtoken:jjwt:0.6.0',
      'com.google.guava:guava:18.0')

  testCompile(
      'junit:junit',
      'org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  options.compilerArgs += ["-Xlint:all,-processing"]
}

tasks.withType(JavaExec) {
  if (project.hasProperty('auth0')) {
    args(project.auth0.split(","))
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}


